{mez=MyHouse : [Salon qui est équipé(e) de 
       ->️ TV (TV2, éteint(e))
       ->️ Cheminee (Cheminee, éteint(e))
       ->️ Lumiere (Lumière3, allumé(e))
       ->️ Radiateur (Radiateur3, éteint(e))
       ->️ Volet (Volet3, éteint(e))
       ->️ PS5 (PS5, éteint(e))
       ->️ Enceinte (Enceinte, éteint(e))
       ->️ Alarme (Alarme, éteint(e))
       ->️ Ventilateur (Ventilateur1, éteint(e))
       ->️ Alexa (Alexa1, éteint(e))
       ->️ Volet (voulet, éteint(e))
, Cuisine qui est équipé(e) de 
       ->️ Lumiere (Lumière1, éteint(e))
       ->️ Volet (Volet1, éteint(e))
       ->️ TV (TV1, éteint(e))
       ->️ Radiateur (Radiateur1, éteint(e))
       ->️ Frigo1 (fermé)
       ->️ Alarme (Alarme, éteint(e))
, Salle à manger qui est équipé(e) de 
       ->️ Lumiere (Lumière2, éteint(e))
       ->️ Radiateur (Radiateur2, éteint(e))
       ->️ Volet (Volet2, éteint(e))
       ->️ Thermostat (Thermostat1, éteint(e))
, Salon qui est équipé(e) de 
       ->️ TV (TV2, éteint(e))
       ->️ Cheminee (Cheminee, éteint(e))
       ->️ Lumiere (Lumière3, allumé(e))
       ->️ Radiateur (Radiateur3, éteint(e))
       ->️ Volet (Volet3, éteint(e))
       ->️ PS5 (PS5, éteint(e))
       ->️ Enceinte (Enceinte, éteint(e))
       ->️ Alarme (Alarme, éteint(e))
       ->️ Ventilateur (Ventilateur1, éteint(e))
       ->️ Alexa (Alexa1, éteint(e))
       ->️ Volet (voulet, éteint(e))
, Chambre1 qui est équipé(e) de 
       ->️ Lumiere (Lumière4, éteint(e))
       ->️ Radiateur (Radiateur4, éteint(e))
       ->️ TV (TV3, éteint(e))
       ->️ Volet (Volet4, éteint(e))
, Salle de bain qui est équipé(e) de 
       ->️ Lumiere (Lumière5, éteint(e))
       ->️ Volet (Volet5, éteint(e))
       ->️ Radiateur (Radiateur5, éteint(e))
       ->️ Balance (Balance1, éteint(e))
, Palier qui est équipé(e) de 
       ->️ Volet (Volet6, éteint(e))
       ->️ Lumiere (Lumière6, éteint(e))
       ->️ Radiateur (Radiateur6, éteint(e))
, Escalier qui est équipé(e) de 
       ->️ Lumiere (Lumière7, éteint(e))
, Dressing qui est équipé(e) de 
       ->️ Lumiere (Lumière8, éteint(e))
       ->️ Radiateur (Radiateur7, éteint(e))
       ->️ Volet (Volet7, éteint(e))
, Buanderie qui est équipé(e) de 
       ->️ Volet (Volet8, éteint(e))
       ->️ Lumiere (Lumière9, éteint(e))
       ->️ Radiateur (Radiateur8, éteint(e))
, Jardin qui est équipé(e) de 
       ->️ Alarme (Alarme, éteint(e))
, Bureau qui est équipé(e) de 
       ->️ Lumiere (Lumière10, éteint(e))
       ->️ Volet (Volet9, éteint(e))
       ->️ Radiateur (Radiateur9, éteint(e))
, Mezzanine qui est équipé(e) de 
       ->️ Lumiere (Lumière11, éteint(e))
       ->️ Volet (Volet10, éteint(e))
       ->️ Radiateur (Radiateur10, éteint(e))
, Piscine qui est équipé(e) de 
       ->️ Electrolyseur (Electrolyseur, éteint(e))
       ->️ Alarme (Alarme, éteint(e))
]}